# jxcsystem

./: pom.xml
src/main/java/com/jxc/jxcsystem/: JxcsystemApplication.java
src/main/java/com/jxc/jxcsystem/controller/: ClientController.java  GoodsController.java  MenuController.java  OrderController.java  OuttoalController.java  PermissionController.java  PurController.java  PutInController.java  PutPurchaseController.java  PuttoController.java  RoleController.java  SellController.java  SelldetailController.java  SelltotalController.java  StateController.java  UserController.java  VendorController.java  WHTotalController.java  WareController.java  WarehouseController.java
src/main/java/com/jxc/jxcsystem/dao/: ClientDao.java  GoodsDao.java  GoodsDao.xml  MenuDao.java  OrderDao.java  OuttotalDao.java  PermissionMapper.java  PermissionMapper.xml  PurMapper.java  PurMapper.xml  PutMapper.java  PutMapper.xml  PutPurchaseMapper.java  PutPurchaseMapper.xml  PuttoMapper.java  PuttoMapper.xml  RoleMapper.java  RoleMapper.xml  SellMapper.java  SellMapper.xml  SelldetailDao.java  SelltotalDao.java  StateDao.java  UserMapper.java  UserMapper.xml  VendorDao.java  VendorDao.xml  WHTotalDao.java  WareMapper.java  WareMapper.xml  WarehouseMapper.java  WarehouseMapper.xml
src/main/java/com/jxc/jxcsystem/pojo/: Client.java  Goods.java  Outtotal.java  Permission.java  PurDetail.java  PurTotal.java  Puttotal.java  Role.java  SellDetail.java  SellTotal.java  User.java  Vendor.java  WareHouse.java  WareHouseTotal.java
src/main/java/com/jxc/jxcsystem/service/: ClientService.java  ClientServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  MenuService.java  MenuServiceImpl.java  OrderService.java  OrderServiceImpl.java  OuttotalService.java  OuttotalServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  PurService.java  PurServiceImpl.java  PutInService.java  PutInServiceImpl.java  PutPurchaseService.java  PutPurchaseServiceImpl.java  PuttoService.java  PuttoServiceImpl.java  RoleService.java  RoleServiceImpl.java  SellService.java  SellServiceImpl.java  SelldetailService.java  SelldetailServiceImpl.java  SelltotalService.java  SelltotalServiceImp.java  StateService.java  StateServiceImpl.java  UserService.java  UserServiceImpl.java  VendorService.java  VendorServiceImpl.java  WHTotalService.java  WHTotalServiceImpl.java  WareService.java  WareServiceImpl.java  WarehouseService.java  WarehouseServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  test.html
src/main/resources/static/houtai/: backIndex.html
src/main/webapp/: backIndex.jsp  test.jsp
src/main/webapp/back/: BuyIn.jsp  adder.jsp  all.jsp  buyOut.jsp  check.jsp  client.jsp  financial.jsp  getApplyOrder.jsp  getOrder.jsp  houseList.jsp  listShow.jsp  outtotal.jsp  purTotal.jsp  purTotalConfirm.jsp  putPurchase.jsp  putTotal.jsp  putinConfirm.jsp  select.jsp  sellTotal.jsp
src/test/java/com/jxc/jxcsystem/: JxcsystemApplicationTests.java
